VITE_SUPABASE_PROJECT_ID="trzrictfwfsmlpkbazqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyenJpY3Rmd2ZzbWxwa2JhenFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjU2NTgsImV4cCI6MjA4NTkwMTY1OH0.TrYrrsJk1CZiq4PaQOvf_FcDnpfKei8qxVsXEUGuTHM"
VITE_SUPABASE_URL="https://trzrictfwfsmlpkbazqi.supabase.co"
